[tox]
envlist = py34, py35, py36, py37

[testenv]
skip_install = True
deps =
    pytest
    pytest-cov
commands = python {toxinidir}/setup.py test

[testenv:coverage]
basepython = python3.7
commands =
    pipenv install --dev
    pipenv run python -m coverage erase
    pipenv run python -m coverage run {toxinidir}/setup.py test
    pipenv run python -m coverage report
    pipenv run python -m coverage html
